# ImageCognition

./: info.xml  pom.xml  screentshotsetup.properties
data/xml/: info.xml  windows优化大师.xml
src/app/: Image.java  ImageBMPTest.java  Test.java
src/autokey/: CVTest.java  CycleThread.java  FindImage.java  GamePanel.java  MyListener.java  RobotUtil.java  ScreenShot.java  ScriptRunner.java  SetupMsg.java  SetupParams.java  SshotUtils.java  ToolWindows.java  kettest.java  thdStart.java
src/confnition/: CoordBean.java  ImageCognition.java  RgbImageComparerBean.java
src/imageprocess/: CVHelper.java  CVTest.java  Mat2BufImg.java
src/ocr/: OCRDemo.java  OCRUtil.java
src/ocr/baidu/: AuthService.java  BDOCR.java  BaseImg64.java  Check.java
src/ocr/baidu/bean/: OCRResult.java  Words_result.java
src/pcwx/: Main.java
src/screencut/: MinimizeTrayJPanel.java  ScreenShotMainGUI.java  Screenshot.java  SetupJF.java  SetupMsg.java  SetupParams.java  SetupUtils.java  SshotUtils.java
src/utis/: AmplificatingShrinking.java  BMPReader2.java  Bezier.java  BiCubicInterpolationScale.java  ClipboardHelper.java  Image.java  ImageDecorator.java  ImageDigital.java  ImageProcessing.java  Matrix.java  PerceptualHash.java  TimeHelper.java
src/utis/filtering/: AverageFiltering.java  Filtering.java  FilteringTest.java  GaoshiFiltering.java  MedianFiltering.java  SNNFiltering.java
src/utis/identification/: AverageHash.java  FingerIdentification.java  HistogramIdentification.java  Identification.java  ImageSimilarTest.java  PHash.java
src/utis/rw/: BMP.java  PGM.java  PPM.java  RAW.java  ReadImage.java
src/utis/screencut/: MinimizeTrayJPanel.java  ScreenShotMainGUI.java  Screenshot.java  SetupJF.java  SetupMsg.java  SetupParams.java  SetupUtils.java  SshotUtils.java
src/utis/sharpening/: ContraryColor.java  DifferentialOperator.java  EdgeDetection.java  FirstMomentX.java  FirstMomentY.java  FirstOrder.java  Laplacian.java  Priwitt.java  Roberts.java  Sharpening.java  Sobel.java
src/utis/transformation/: Complex.java  DCT.java  FFT.java  Transformation.java  TransformationTest.java  WalshT.java
